<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="generator" content="pandoc" />
		$for(author)$
		<meta name="author" content="$author$" />
		$endfor$
		$if(date)$
		<meta name="date" content="$date$" />
		$endif$
		<title>COVIZ19 — $title$</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway|Roboto|Lato|Reenie+Beanie|Oswald&display=swap" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<script src="https://use.fontawesome.com/2856ca3a5e.js"></script>
		$if(highlighting-css)$
		<style type="text/css">
			$highlighting-css$
		</style>
		$endif$
		$for(css)$
		<link rel="stylesheet" href="$css$" type="text/css"/>
		$endfor$
		$if(math)$
		$math$
		$endif$
		$for(header-includes)$
		$header-includes$
		$endfor$
	</head>
	<body>
		<header>
			<div id="header-content">
				<a id="menu-open-button" href="#menu"><i class="fa fa-bars"></i></a>
				<a id="home-logo-link" href="/"><i title="COVIZ-19" id="logo" class="material-icons">public</i></a>
			</div>
		</header>

		<nav id="menu">
			<a id="menu-close-button" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
			<ul class="$id$">
				<li class="us"><a href="/us">USA</a></li>
				<li class="it"><a href="/it">Italia</a></li>
				<li class="es"><a href="/es">España</a></li>
				<li class="de"><a href="/de">Deutschland</a></li>
				<li class="fr"><a href="/fr">France</a></li>
				<li class="ch"><a href="/ch">Suisse</a></li>
				<li class="uk"><a href="/uk">UK</a></li>
				<li class="tr"><a href="/tr">Türkiye</a></li>
				<li class="ru"><a href="/ru">Россия</a></li>
				<li class="ir"><a href="/ir">ایران</a></li>
				<li class="cn"><a href="/cn">中国</a></li>
				<li class="kr"><a href="/kr">한국</a></li>
				<li class="jp"><a href="/jp">日本</a></li>
			</ul>
		</nav>
		<a id="menu-close-overlay" href="#"></a>

		<main>
			<article>
				<header>
					<h1 class="title">$title$</h1>
					$if(subtitle)$
					<h2 class="subtitle">$subtitle$</h2>
					$endif$
					$if(author)$
					<ul class="authors">
						$for(author)$
						<li class="author">$author$</li>
						$endfor$
					</ul>
					$endif$
					$if(date)$
					<div class="date">$date$</div>
					$endif$
				</header>
				<main>
					$body$
				</main>
				<footer>
				</footer>
			</article>
		</main>
		<footer>
			<p>
				Louis-Kenzo Cahier</br>
				Send feedback to louiskenzo@gmail.com
			</p>
		</footer>
	</body>
</html>
